File: fortran/maxsas/roess.for


	SUBROUTINE MaxEnt (n, npt, f, datum, sigma,  flat, base,
     >		iter, IterMax, iPlot)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	IMPLICIT INTEGER*4 (I-N)
	PARAMETER (MaxPts=300, MaxBin=102)
	DIMENSION f(MaxBin), datum(MaxPts), sigma(MaxPts)
	DIMENSION base(MaxBin)

	COMMON /space1/ grid
	DIMENSION grid(MaxBin,MaxPts)

	COMMON /space5/ chisq, chtarg, chizer, fSum, blank
	COMMON /space2/ beta, c1, c2, s1, s2
	DIMENSION beta(3), c1(3), c2(3,3), s1(3), s2(3,3)

	COMMON /space3/ ox, z, cgrad, sgrad, xi, eta
	DIMENSION ox(MaxPts), z(MaxPts)
	DIMENSION cgrad(MaxBin), sgrad(MaxBin)
	DIMENSION xi(MaxBin,3), eta(MaxPts,3)

     	DIMENSION Entropy(201), Convrg(201)
	PARAMETER (TstLim = 0.05)	! for convergence
	DATA one, zero /1.0, 0.0/	! compiler-independence!

	blank = flat
	exp1 = EXP(one)

	IF (blank .EQ. zero) THEN
	  DO 1004 i = 1, n
 1004	    blank = blank + base(i)
	  blank = blank / FLOAT(n)
	  WRITE (*,*) ' Average of BASE = ', blank
	ELSE
	  WRITE (*,*) ' Setting BASE constant at ', blank
	  DO 1003 i = 1, n
 1003	    base(i) = blank
	ENDIF

     	WRITE (*,*) ' MaxEnt routine beginning ...'

	chizer = FLOAT(npt)
	chtarg = chizer
	m = 3
	DO 8 i = 1, n
    8	  f(i) = base(i)	! initial distribution is featureless

	iter = 0
    6	iter = iter + 1		! The iteration loop begins here!
	CALL opus (n, npt, f, ox)	! calc. the model intensity from "f"
	chisq = zero
	DO 10 j = 1, npt
	  a = (ox(j) - datum(j)) / sigma(j)
	  chisq = chisq + a**2
   10	  ox(j) = 2. * a / sigma(j)
	CALL tropus(n,npt,ox,cgrad)	! cGradient = Grid * ox
	test = zero	! mismatch between entropy and ChiSquared gradients
	snorm = zero	! entropy term
	cnorm = zero	! ChiSqr term
	tnorm = zero	! norm for the gradient term TEST
	fSum = zero	! find the sum of the f-vector
	DO 12  i = 1, n
	  fSum = fSum + f(i)
	  sgrad(i) = -LOG(f(i)/base(i)) / (blank*exp1)
	  snorm = snorm + f(i) * sgrad(i)**2
	  cnorm = cnorm + f(i) * cgrad(i)**2
	  tnorm = tnorm + f(i) * sgrad(i) * cgrad(i)
   12	CONTINUE
	snorm = SQRT(snorm)
	cnorm = SQRT(cnorm)
	a = one
	b = one / cnorm
	IF (iter .GT. 1) THEN
	  test = SQRT(0.5*(one-tnorm/(snorm*cnorm)))
	  a = 0.5 / (snorm * test)
	  b = 0.5 * b / test
	ENDIF
	DO 13 i = 1, n
	  xi(i,1) = f(i) * cgrad(i) / cnorm
	  xi(i,2) = f(i) * (a * sgrad(i) - b * cgrad(i))
   13	CONTINUE
	CALL opus (n,npt,xi(1,1),eta(1,1))
	CALL opus (n,npt,xi(1,2),eta(1,2))
	DO 14 j = 1, npt
	  ox(j) = eta(j,2) / (sigma(j)**2)
   14	CONTINUE
	CALL tropus (n,npt,ox,xi(1,3))
	a = zero
	DO 15 i = 1, n
	  b = f(i) * xi(i,3)
	  a = a + b * xi(i,3)
	  xi(i,3) = b
   15	CONTINUE
	a = one / SQRT(a)
	DO 16 i = 1, n
	  xi(i,3) = a * xi(i,3)
   16	CONTINUE
	CALL opus (n,npt,xi(1,3),eta(1,3))
	DO 17 k = 1, m
	  s1(k) = zero
	  c1(k) = zero
	  DO 18 i = 1, n
	    s1(k) = s1(k) + xi(i,k) * sgrad(i)
	    c1(k) = c1(k) + xi(i,k) * cgrad(i)
   18	  CONTINUE
	  c1(k) = c1(k) / chisq
   17	CONTINUE
	DO 19 k = 1, m
	  DO 19 l = 1, k
	    s2(k,l) = zero
	    c2(k,l) = zero
	    DO 20 i = 1, n
	      s2(k,l) = s2(k,l) - xi(i,k) * xi(i,l) / f(i)
   20	    CONTINUE
	    DO 21 j = 1, npt
	      c2(k,l) = c2(k,l) + eta(j,k) * eta(j,l) / (sigma(j)**2)
   21	    CONTINUE
	    s2(k,l) = s2(k,l) / blank
	    c2(k,l) = 2. * c2(k,l) / chisq
   19	CONTINUE
	c2(1,2) = c2(2,1)
	c2(1,3) = c2(3,1)
	c2(2,3) = c2(3,2)
	s2(1,2) = s2(2,1)
	s2(1,3) = s2(3,1)
	s2(2,3) = s2(3,2)
	beta(1) = -0.5 * c1(1) / c2(1,1)
	beta(2) = zero
	beta(3) = zero
	IF (iter .GT. 1) CALL Move(3)

C  Modify the current distribution (f-vector)
	fSum = zero		! find the sum of the f-vector
	fChange = zero		! and how much did it change?
	DO 23 i = 1, n
	  df = beta(1)*xi(i,1)+beta(2)*xi(i,2)+beta(3)*xi(i,3)
	  IF (df .LT. -f(i)) df = 0.001 * base(i) - f(i)	! a patch
	  f(i) = f(i) + df		! adjust the f-vector
	  fSum = fSum + f(i)
	  fChange = fChange + df
   23	CONTINUE

	s = zero
	DO 24  i = 1, n
	  temp = f(i) / fSum		! fraction of f(i) in this bin
	  s = s - temp * LOG (temp)	! from Skilling and Bryan, eq. 1
   24	CONTINUE

     	CALL opus (n, nPt, f, z)	! model the data-space from f(*)
	ChiSq = zero			! get the new ChiSquared
     	DO 25  j = 1, nPt
     	  z(j) = (datum(j) - z(j)) / sigma(j)	! the residuals
	  ChiSq = ChiSq + z(j)**2	! report this ChiSq, not the one above
   25	CONTINUE

     	Entropy(iter) = s
     	Convrg(iter) = LOG (ChiSq)

  300	CONTINUE
	IF (MOD (iter, iPlot) .EQ. 0) THEN
	  WRITE (*,*)
	  WRITE (*,*) ' Residuals'
	  CALL ResPlt (npt, z)

	  WRITE (*,*)
	  WRITE (*,*) ' Distribution'
	  CALL BasPlt (n, f, base)
	END IF

	WRITE (*,*) ' #', iter, ' of ', itermax, ',  n  = ', npt
	WRITE (*,200) test, s
  200	FORMAT (' test = ', F9.5, ',  Entropy = ', F12.7)
	WRITE (*,201) 'SQRT((Chi^2)/n)', 'target', SQRT(chtarg/npt),
     >			'% off', SQRT(chisq/chtarg)-1.0
	WRITE (*,201) 'f-vector', 'sum', fSum,
     >			'% change', fChange/fSum
  201	FORMAT (A17, ':', A8, ' = ', F12.8, A10,' = ', 2PF10.4)

C  See if we have finished our task.
	IF (ABS(chisq/chizer-one) .LT. 0.01) THEN  ! hardest test first
	  IF (test .LT. TstLim) THEN		! same solution gradient?
C		We've solved it but now must check for a bizarre condition.
C		Calling routine says we failed if "iter = iterMax".
C		Let's increment (maybe) iterMax so this doesn't happen.
	    IF (iter .EQ. iterMax) iterMax = iterMax + 1
	    RETURN
	  END IF
	END IF
	IF (iter .LT. iterMax) GO TO 6

	RETURN
C  Can't ask this question in BATCH mode.  Gotta just return
C
C	C  Ask for more time to finish the job.
C		WRITE (*,*)
C		WRITE (*,*) ' Maximum iterations have been reached.'
C	 2001	WRITE (*,*) ' How many more iterations? <none>'
C		READ (*,'(I4)') more
C		IF (more .LT. 0) GO TO 2001
C		IF (more .EQ. 0) RETURN
C		iterMax = iterMax + more
C		GO TO 6
	END

File: c/maxent.c
int MaxEnt (
    int n, double *f, double *base, 
    int npt, double *datum, double *sigma,
    double flat, int *iter, int IterMax)
{
    int i, j, k, l;
    double exp1, a, b, test, snorm, cnorm, tnorm;
    double S, fChange, df;
    void opus (int N, double *f, int M, double *F);
    void tropus (int M, double *F, int N, double *f);
    double  *vector(int nl, int nh);
    void    free_vector (double *v, int nl, int nh);
    double  **matrix(int nrl, int nrh, int ncl, int nch);
    void    free_matrix (double **m, int nrl, int nrh, int ncl, int nch);

    ox      = vector(1, npt);
    z       = vector(1, npt);
    cgrad   = vector(1, n);
    sgrad   = vector(1, n);
        /* 
         * Note that the order of subscripts for
         * "xi" and "eta" has been reversed from
         * the convention used in the FORTRAN version
         * to enable parts of them to be passed as
         * as vectors to "opus" and "tropus".
         */
    xi      = matrix(1, SEARCH_DIRECTIONS, 1, n);
    eta     = matrix(1, SEARCH_DIRECTIONS, 1, npt);

    exp1 = exp (1.0);
    blank = flat;       /* copy into a local "COMMON" variable */
        /* determine the reference line */
    if (blank == 0.) {
        for (i = 1; i <= n; i++)
            blank += base[i];
        blank /= n;
#ifdef __MWERKS__
        printf ("%g = Average of BASE\n", blank);
#else
        printf ("%lg = Average of BASE\n", blank);
#endif 
    } else {
#ifdef __MWERKS__
        printf ("%g : Constant BASE setting\n", blank);
#else
        printf ("%lg : Constant BASE setting\n", blank);
#endif 
        for (i = 1; i <= n; i++)
            base[i] = blank;
    }

    printf ("\nMaxEnt routine beginning ...\n");
    printf ("%d data points, %d image points\n", npt, n);
        printf ("%3s/%3s", "itr", "iMx");
        printf (" %5s  %8s", "align", "entropy");
        printf (" %12s %10s", "sqrt(X2/N)", "off");
        printf ( "%12s %8s\n", "fSum", "change");
    fflush (stdout);

    chizer = npt;
    chtarg = (chizer = npt);
    for (i = 1; i <= n; i++)
        f[i] = base[i];     /* initial distribution is featureless */

    for (*iter = 1; *iter <= IterMax; (*iter)++) {
        opus (n, f, npt, ox);   /* calc. the model intensity from "f" */
        for (j = 1, chisq = 0.0; j <= npt; j++) {
            a = ox[j] - datum[j];
            a /= sigma[j];
            chisq += a*a;
            ox[j] = 2. * a / sigma[j];
        }
        tropus (npt, ox, n, cgrad);     /* cgrad[i] = del(C)/del(f[i]) */
        test = 0.0;     /* mismatch between entropy and ChiSquared gradients */
        snorm = 0.0;    /* entropy term */
        cnorm = 0.0;    /* ChiSqr term  */
        tnorm = 0.0;    /* norm for the gradient term TEST  */
        fSum = 0.0;     /* find the sum of the f-vector */
        for (i = 1; i <= n; i++) {
            fSum += f[i];
                        /* sgrad[i] = del(S)/del(f[i]) */
            sgrad[i] = -log(f[i]/base[i]) / (blank*exp1);
            snorm += f[i] * sgrad[i]*sgrad[i];      /* Eq. 22 */
            cnorm += f[i] * cgrad[i]*cgrad[i];
            tnorm += f[i] * sgrad[i] * cgrad[i];
        }
        snorm = sqrt(snorm);
        cnorm = sqrt(cnorm);
        a = 1.0;
        b = 1.0 / cnorm;
        if (*iter > 1) {
          test = sqrt( ( 1.0 - tnorm/(snorm*cnorm) )/2 );
          a = 0.5 / (snorm * test);
          b *= 0.5 / test;
        }
        for (i = 1; i <= n; i++) {
            xi[1][i] = f[i] * cgrad[i] / cnorm;
            xi[2][i] = f[i] * (a * sgrad[i] - b * cgrad[i]);
        }
        opus (n, xi[1], npt, eta[1]);   /* image --> data */
        opus (n, xi[2], npt, eta[2]);   /* image --> data */
        for (j = 1; j <= npt; j++)
            ox[j] = eta[2][j] / (sigma[j]*sigma[j]);
        tropus (npt, ox, n, xi[3]);     /* data --> image */
        a = 0.0;
        for (i = 1; i <= n; i++) {
          b = f[i] * xi[3][i];
          a += b * xi[3][i];
          xi[3][i] = b;
        }
        a = 1.0 / sqrt (a);
        for (i = 1; i <= n; i++)
            xi[3][i] *= a;
        opus (n, xi[3], npt, eta[3]);   /* image --> data */

        for (k = 1; k <= SEARCH_DIRECTIONS; k++) {
            s1[k] = 0.0;
            c1[k] = 0.0;
            for (i = 1; i <= n; i++) {
                s1[k] += xi[k][i] * sgrad[i];
                c1[k] += xi[k][i] * cgrad[i];
            }
            c1[k] /= chisq;
        }
        for (k = 1; k <= SEARCH_DIRECTIONS; k++) {
            for (l = 1; l <= k; l++) {
                s2[k][l] = 0.0;
                c2[k][l] = 0.0;
                for (i = 1; i <= n; i++)
                    s2[k][l] -= xi[k][i] * xi[l][i] / f[i];
                for (j = 1; j <= npt; j++)
                    c2[k][l] += eta[k][j] * eta[l][j]
                                / (sigma[j]*sigma[j]);
                s2[k][l] /= blank;
                c2[k][l] *= 2. / chisq;
            }
        }
            /* reflect across the body diagnonal */
        c2[1][2] = c2[2][1];
            c2[1][3] = c2[3][1];
                c2[2][3] = c2[3][2];
        s2[1][2] = s2[2][1];
            s2[1][3] = s2[3][1];
                s2[2][3] = s2[3][2];
    
        beta[1] = -0.5 * c1[1] / c2[1][1];
        beta[2] = 0.0;
        beta[3] = 0.0;
        if (*iter > 1) MaxEntMove(SEARCH_DIRECTIONS);
    
    /*  Modify the current distribution (f-vector)  */
        fSum = 0.0;     /* find the sum of the f-vector */
        fChange = 0.0;      /* and how much did it change?  */
        for (i = 1; i <= n; i++) {
            df = 0.0;
            for (j = 1; j <= SEARCH_DIRECTIONS; j++)
                df += beta[j] * xi[j][i];
            /*
             * As mentioned at the top of p.119,
             * need to protect against stray negative values.
             * In this case, set them to RESET_STRAYS * base[i]
             */
            if ( f[i]+df <= 0.0 )
                df = RESET_STRAYS * base[i] - f[i];
          f[i] += df;                   /* adjust the f-vector  */
          fChange += df;
          fSum += f[i];
        }

            /* calculate the normalized entropy */
        S = 0.0;
        for (i = 1; i <= n; i++)
            S -= (f[i] / fSum) * log (f[i] / fSum);     /* from Skilling and Bryan, eq. 1 */
        opus (n, f, npt, z);            /* image --> data */
        chisq = 0.0;                    /* get the new ChiSquared   */
        for (j = 1; j <= npt; j++) {
            z[j] = (datum[j] - z[j])/sigma[j];  /* standardized residuals */
            chisq += z[j]*z[j];                     /* report this ChiSq */
        }

/*
 *       printf ("\n%d of %d iterations, %d data points, %d image points\n",
 *           *iter, IterMax, npt, n);
 *       printf ("%5.2lf%% misalignment, normalized S = %lg\n", 
 *           100*test, S);
 *       printf (
 *           "%17s:%8s = %12.5lg%10s = %10.4lf\n", 
 *           "sqrt((Chi^2)/n)",
 *           "target",   sqrt (chtarg/npt),
 *           "% off",    (*iter > 1) ? 100*( sqrt(chisq/chtarg)-1) : 0
 *       );
 *       printf (
 *           "%17s:%8s = %12.6lg%10s = %10.4lf\n", 
 *           "f-vector",
 *           "sum",      fSum,
 *           "% change", 100*fChange/fSum
 *       );
 */
#ifdef __MWERKS__
        printf ("%3d/%3d", *iter, IterMax);
        printf (" %5.2f%% %8g", 100*test, S);
        printf (" %12.5g %10.4f", sqrt (chtarg/npt),
            (*iter > 1) ? 100*( sqrt(chisq/chtarg)-1) : 0
        );
        printf ( "%12.6g %8.2f\n", fSum, 100*fChange/fSum);
#else
        printf ("%3d/%3d", *iter, IterMax);
        printf (" %5.2lf%% %8lg", 100*test, S);
        printf (" %12.5lg %10.4lf", sqrt (chtarg/npt),
            (*iter > 1) ? 100*( sqrt(chisq/chtarg)-1) : 0
        );
        printf ( "%12.6lg %8.2lf\n", fSum, 100*fChange/fSum);
#endif 
        fflush (stdout);

            /* See if we have finished our task. */
            /* do the hardest test first */
        if (fabs(chisq/chizer-1.0) < CHI_SQR_LIMIT)
            if (test < TEST_LIMIT) {
                DITCH_VECTORS;
                return TRUE;        /* solution FOUND returns here */
            }
    }

    DITCH_VECTORS;
    return FALSE;       /* solution NOT FOUND returns here */
}
