File: fortran/maxsas/maxsas.for


	REAL*8 FUNCTION ChiNow(ax,m)
	IMPLICIT REAL*8 (A-H,O-Z)
	IMPLICIT INTEGER*4 (I-N)
	COMMON /space5/ chisq, chtarg, chizer, fSum, blank
	COMMON /space2/ beta, c1, c2, s1, s2
	DIMENSION beta(3), c1(3), c2(3,3), s1(3), s2(3,3)
	DIMENSION a(3,3), b(3)
	DATA one, zero /1.0, 0.0/	! compiler-independence!
	bx = one - ax
	DO   k = 1, m
	  DO   l = 1, m
	    a(k,l) = bx * c2(k,l)  -  ax * s2(k,l)
	  END DO
	  b(k) = -(bx * c1(k)  -  ax * s1(k))
	END DO
	CALL ChoSol(a,b,m,beta)
	w = zero
	DO   k = 1, m
	  z = zero
	  DO   l = 1, m
	    z = z + c2(k,l) * beta(l)
	  END DO
	  w = w + beta(k) * (c1(k) + 0.5 * z)
	END DO
	ChiNow = one +  w
	RETURN
	END

File: c/maxent.c
static double ChiNow (double ax, int m)
/* "m" is not really a variable.  It is "SEARCH_DIRECTIONS" */
{
    int k, l;
    double bx = 1 - ax, w, z;
    double a[SD1][SD1], b[SD1];

    for (k = 1; k <= m; k++) {
        for (l = 1; l <= m; l++)
            a[k][l] = bx * c2[k][l] - ax * s2[k][l];
        b[k] = -( bx * c1[k] - ax * s1[k] );
    }
    ChoSol (a, b, m, beta);
    for (k = 1, w = 0; k <= m; k++) {
        for (l = 1, z = 0; l <= m; l++)
            z += c2[k][l] * beta[l];
        w += beta[k] * (c1[k] + z/2);
    }
    return 1 +  w;
}
